@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root {
  --navy: #111759;
  --darkblue: #272e69;
  --mediumblue: #3f447a;
  --paleblue: #3f447a;
  --grayblue: #6f739c;
  --gray: #9ea1bb;
  --lightgray: #b7b9cd;
  --darkcream: #cfd0de;
  --lightcream: #e7e8ee;
  --darkestnight: #181818;
  --pink: #f58e97;
  --green: #56997a;
  --red: #93444a;
  --yellow: #edc61c;
  --purple: #a69ecb;
  --darkgreen: #586f6b;
  --orange: #f29513;
}

body {
  font-family: Roboto;
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--navy);
  background-color: var(--grayblue);
  margin: 0;
  padding: 0;
}

.cards {
  gap: 1rem;
  font-family: Playfair;
  max-width: 1200px;

  margin: 0 auto;
}
header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  flex-flow: row wrap;
  border: 4px solid var(--navy);
  padding: 25px;
  gap: 10px;
  color: var(--White);
  text-transform: uppercase;
  font-weight: normal;
}

h1 {
  display: inline-block;
  flex-wrap: nowrap;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-left: 0.5rem;
  font-size: 3.5rem;
  line-height: 1.5;
}

nav {
  background-color: var(--mediumblue);
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
}

nav ul {
  text-decoration: none;
  padding: 1rem 1rem;
  margin: 0;
  list-style-type: none;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
}
li {
  color: var(--lightcream);
  display: inline;
  padding: 16px;
}
nav a {
  text-decoration: none;
  color: var(--lightblue);
  font-weight: bold;

  color: var(--White);
  text-decoration: none;
}
img {
  max-width: 100%;
  border-radius: 10px;
}

main {
  border-bottom: 5px solid var(--lightcream);
  border-top: 5px solid var(--lightcream);
}
.trigger {
  color: orange;
  font-weight: bold;
  font-size: 2rem;
}

.cards {
  background-color: var(--lightgray);
  text-align: center;
  border-radius: 10px;
  padding: 0 0.5rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card3 {
  background-color: var(--lightgray);
  text-align: center;
  margin: 1rem;
  padding: 1rem;
}

.welcome {
  grid-column: 1/2;
  max-width: 100%;
}

.button {
  display: inline-block;
  background-color: var(--grayblue);
  text-decoration: none;
  color: var(--White);
  border-radius: 10px;
  padding: 0.5rem;
  text-transform: uppercase;
}
.button:hover {
  font-size: 1.75rem;
  background-color: var(--pink);
}
button:visited {
  color: var(--red);
}
.title {
  color: var(--red);
}
h2 {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: normal;
  text-transform: uppercase;
  align-self: flex-end;
}
h3 {
  font-size: 2rem;
  line-height: 1.5;
}
.disclaimer {
  color: #181818;
  font-family: Roboto;
  background-color: var(--yellow);
  border: 6px dotted var(--darkblue);
  margin: 1rem;
  padding: 1rem;
}
footer {
  background-color: var(--mediumblue);
  text-align: center;
  color: var(--lightcream);
  padding: 15px 15px;
  text-align: center;
}
.copyright {
  color: var(--lightcream);
  font-size: 1rem;
}
.fineprint {
  color: var(--lightgray);
  font-size: 0.75rem;
}
.lastbutton {
  text-align: left;
  display: inline-block;
  margin: 1rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
  font-weight: bold;
  background-color: #4caf50;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  border: 2px solid var(--lightcream);
}
.lastbutton:hover {
  font-size: 1.75rem;
  background-color: var(--pink);
}
h1,
h2,
h3,
h4 {
  margin-left: 25px;
  text-align: center;
}

@media (max-width: 649px) {
  header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
  }

  nav ul {
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
    width: 100%;
    justify-content: center;
  }
}
@media (min-width: 650px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    grid-column: 1/3;
  }
  .card {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    grid-column: 2/3;
    padding: 1rem;
  }
}
@media (min-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  nav ul {
    flex-direction: row;
  }
}
